103:const STORAGE_KEY = 'musica-en-colores-scores';
104:const FOLDERS_STORAGE_KEY = 'musica-en-colores-folders';
203:      return localStorage.getItem('playcolora-tutorial-done') ? -1 : 0;
210:    localStorage.setItem('playcolora-tutorial-done', 'true');
1878:              titleH1.style.setProperty('color', exportTheme === 'light' ? '#0f172a' : '#ffffff', 'important');
1882:              titleIcon.style.setProperty('color', '#7c3aed', 'important');
1896:              titleH1.style.color = ''; // Reset
1900:              titleIcon.style.color = ''; // Reset
2965:    const color = note.isSilence ? '#475569' : PITCH_COLORS[newPitch];
2990:                color={color} 
3074:              className="text-slate-400 hover:text-white transition-colors"
3262:              className="hover:text-slate-300 transition-colors cursor-pointer"
3301:                className="p-2 hover:bg-slate-800 rounded-lg text-slate-400 hover:text-white transition-colors relative group"
3345:              className="p-2 hover:bg-slate-800 rounded-lg text-slate-400 hover:text-white transition-colors"
3355:                className="p-2 hover:bg-slate-800 rounded-lg text-slate-400 hover:text-white transition-colors flex items-center gap-2"
3367:                className={`p-2 hover:bg-slate-800 rounded-lg transition-colors ${gridSubdivision ? 'text-blue-400' : 'text-slate-400'}`}
3457:                    className={`w-10 h-5 rounded-full relative transition-colors shrink-0 ml-2 ${theme === 'light' ? 'bg-blue-500' : 'bg-slate-600'}`}
3466:                    className={`w-10 h-5 rounded-full relative transition-colors shrink-0 ml-2 ${activeScore.textOptions?.showNoteNames !== false ? 'bg-blue-500' : 'bg-slate-600'}`}
3475:                    className={`w-10 h-5 rounded-full relative transition-colors shrink-0 ml-2 ${isHorizontalView ? 'bg-blue-500' : 'bg-slate-600'}`}
3484:                    className={`w-10 h-5 rounded-full relative transition-colors shrink-0 ml-2 ${isExtendedStaffView ? 'bg-blue-500' : 'bg-slate-600'}`}
3494:                      className={`w-10 h-5 rounded-full relative transition-colors shrink-0 ml-2 ${showSidePiano ? 'bg-blue-500' : 'bg-slate-600'}`}
3504:                    className={`w-10 h-5 rounded-full relative transition-colors shrink-0 ml-2 ${isAutoscrollDisabled ? 'bg-blue-500' : 'bg-slate-600'}`}
3733:                              className={`p-1.5 transition-colors ${isMetronomeEnabled ? 'bg-purple-600 text-white' : 'text-slate-400 hover:text-white hover:bg-slate-700'}`}
4272:                    className="w-full flex items-center justify-between p-4 hover:bg-slate-800/50 transition-colors"
4581:              className="bg-purple-600 hover:bg-purple-500 text-white px-6 py-2 rounded-lg font-bold transition-colors"
4612:              className="bg-purple-600 hover:bg-purple-500 text-white px-4 py-1.5 rounded-lg font-bold transition-colors text-sm w-full"
4644:              className="bg-purple-600 hover:bg-purple-500 text-white px-4 py-1.5 rounded-lg font-bold transition-colors text-sm w-full"
