437:    return () => clearInterval(interval);
466:    return () => clearInterval(interval);
628:    return () => {
850:    return () => document.removeEventListener('mousedown', handleClickOutside);
929:    return () => {
2909:    return () => window.removeEventListener('keydown', handleKeyDown);
2928:            return (prev + 1) % 7;
2930:            return (prev - 1 + 7) % 7;
2939:    return () => toolbar.removeEventListener('wheel', handleWheel);
2971:    return (
3001:  return (
4030:                            return (
4084:                            return (
4386:                    return (
4400:                            return (
4413:                                      return (
4425:                                    return (
4444:                                  return (
